{
  "name": "enpii/enpii-debug",
  "type": "wordpress-plugin",
  "description": "Debug plugin to be used with Enpii Base",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "enpii",
    "debug",
    "web console",
    "laravel",
    "telescope",
    "wordpress laravel"
  ],
  "version": "1.0.0",
  "authors": [
    {
      "name": "Enpii Team",
      "email": "dev@enpii.com",
      "homepage": "https://team.enpii.com"
    },
    {
      "name": "Trac Nguyen",
      "email": "npbtrac@yahoo.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0"
  },
  "config": {
    "php": "8.1",
    "platform-check": false,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "mcaskill/composer-exclude-files": true
    },
    "vendor-dir": "./vendor",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Enpii_Debug\\": "src",
      "Enpii_Debug\\Tests\\": "tests"
    }
  }
}
